using System;
using System.ComponentModel.Design;
using System.Security.Cryptography.X509Certificates;
//using System.Windows.Forms;

namespace c_from_0_to_1
{
    class Program
      {
          static void Main(string[] args)
          {
            /*Console.WriteLine("What is yor name : ");


            string name = Console.ReadLine() + "\n";


            Console.WriteLine("HI " + name+"\n");


            Console.WriteLine("What is your age"+ "\n");


            int  age = int.Parse(Console.ReadLine());


            Console.WriteLine("And my age is 19");*/



=================================================================

            // اله حاسبة 

            /*  Console.WriteLine("Enter the first number :");
              int fristnumber = int.Parse(Console.ReadLine());

              Console.WriteLine("Enter the Second number: ");
              int secondnumber = int.Parse(Console.ReadLine());

              int anser = fristnumber + secondnumber;
              int anser1 = fristnumber - secondnumber;
              int anser2 = fristnumber / secondnumber;
              int anser3 = fristnumber * secondnumber;


              Console.WriteLine("{0} + {1} = {2}",fristnumber , secondnumber, anser);
              Console.WriteLine("{0} - {1} = {2}",fristnumber , secondnumber, anser1);
              Console.WriteLine("{0} / {1} = {2}",fristnumber , secondnumber, anser2);
              Console.WriteLine("{0} * {1} = {2}",fristnumber , secondnumber, anser3);*/

=====================================================================================



            /*  Console.WriteLine("How you sir"+"\n");
              Console.WriteLine("How can i help you" + "\n");
              Console.ReadLine();
              Console.WriteLine("\n");

              Console.WriteLine("what the lange and widht that you need");

              Console.WriteLine("The lange = ");
              string lange = (Console.ReadLine());

              Console.WriteLine("the widht = ");
              string widht = (Console.ReadLine());


              Console.WriteLine("ok sir i have your order , Do you want to know the priss");
              int yes, no = int.Parse(Console.ReadLine());
              */


            /*    Console.WriteLine("How are you sir , all is OK " + "\n");
                Console.ReadLine();
                Console.WriteLine("How can i help you" + "\n");
                Console.ReadLine();
                Console.WriteLine("\n");


                const double price_foot_squer = 55.5;


                Console.WriteLine("what the length and widht that you need");

                Console.WriteLine("The length = ");
                double lange = double.Parse((Console.ReadLine()));

                Console.WriteLine("the widht = ");
                double widht = double.Parse((Console.ReadLine()));


                double area = lange * widht;
                double price = area * price_foot_squer;

                Console.WriteLine("The price to carpet  {0} by {1} room is {2}" , lange,widht,price);*/


===============================================================================================================**********************************=

            // *
            /*
             * 
             * Writ a proggram that asks the user to enter a total amount of time in minutes only.
             * print to the console the same amount of time in hours and minutes
             * 
             *
             * 
             */
           /* Console.WriteLine("Enter the total of time  in minutrs only");
            int totaloftime = int.Parse(Console.ReadLine());
            int Hours = totaloftime / 60;
            int remainingMinutes = totaloftime % 60;

            Console.WriteLine("{0} minutes is equal to {1} hours and {2} minutes", totaloftime, Hours,remainingMinutes );*/

==========================================================================================*********************************************

        /*  int age;

            Console.WriteLine("ENTER your age");
            age = int.Parse(Console.ReadLine());


            

            if (age <= 20)
            {
                Console.WriteLine("you are too young");
            }
            else
            {
                Console.WriteLine("you too old xaxaxaxaxa");
            }

            //Console.WriteLine(age);*/
e


==========================================================================================

// And is only true when both sides are true
            // T && T = T
            // T && F = F
            // F && F = F
            // F && T = F


            // Or is only false when both sides are false
            // T || T = T
            // T || F = T
            // F || T = T
            // F || F = F


            /*Console.WriteLine("Enter your age ");
            int age = int.Parse(Console.ReadLine());

            Console.WriteLine("what is the moving rating");
            char rating = char.Parse(Console.ReadLine());



            if ((age <= 12 || age >= 65) && rating == 'G')
            {
                Console.WriteLine("Discount applies");
            }
            else
            {
                Console.WriteLine("Ther is no discount for you xaxaxaxax");
            }
            
    */


=====================================================================================================
            //if 

            Console.WriteLine("Enter your year ");
            int year = int.Parse(Console.ReadLine());

           /* if (year == 1)
            {
                Console.WriteLine("You in the frist class cool");
            }
            else if (year == 2)
            {
                Console.WriteLine("you are not old hear ");
            }
            else if (year == 3)
            {
                Console.WriteLine("you are in 3 class");
            }
            else if (year == 4)
            {
                Console.WriteLine("you too old hear");
            }
            else if (year > 4)
            {
                Console.WriteLine("you too old");

            }*/


            //switch
          /*  switch (year)
            {
                case 1:
              
                    {
                        Console.WriteLine("You in the frist class cool");
                        break;
                    }
                case 2:
                
                    {
                        Console.WriteLine("you are not old hear ");
                        break;
                    }
                case 3:
                    {
                        Console.WriteLine("you are in 3 class");
                        break;
                    }
                case 4:
                    {
                        Console.WriteLine("you too old");
                        break;
                    }
                default:
                    {
                        Console.WriteLine("You still kiding!!!!!!1!");
                        break;
                    }*/
                    ==============================================================================
                    
                    //  Conditional and NOT Operators

            //(Condition) ? true : false

            int x = 50;
            int y = 60;
            // x الاوله معناها اني لو كان الاكس اكبر اطبع الاكس 
            // y الواي التانية معناها اني لو كان الواي هي الكبيرة اطبعها 
            int biggestNumber = x > y ? x : y;
            Console.WriteLine(biggestNumber);

            double testScore = 95;

            Console.WriteLine((testScore >= 60) ? "pass" : "Fail");

            // ! تقوم بعمل العكس

=*************************************************************************************************** مهممممممممممممممممممممممممممممممممممممممممممم جداااااااااااااااااا
           int myint = 9;
            if(!(myint >= 6))
            {
                Console.WriteLine("true");
            }
            else
            {
                Console.WriteLine("fals");
            }
            
            ====================================================================*************************************************************************************
            
            
              /* write a program that prompts the user an hourly pay rate. If the value entered is less than $7.50
             *or greater than $49.00, dispaly an error message, otherwise a message indicating that the rat is
             * okay
             */


            Console.WriteLine("you need to pay by hourly rate " +"\n");
            Console.WriteLine("Enter the payment");
            double pay = double.Parse(Console.ReadLine());


            if (pay < 7.50 || pay > 49.00)
            {
                Console.WriteLine("Erro");
            }
            else
            {
                Console.WriteLine("All is Ok");
            }
              
           
=9***********************************************************************************************************************************************************

//while loops
            /*   int x = 0;
               while (x < 5) // 0 1 2 3 4
               {
                   Console.WriteLine("hi whats app" + "dvsJJkv gG " + "dfg dag");
                   x++;
               }*/


            /*  int runningTotal = 0;
              Console.WriteLine("Enter a number, or -1 to quit");
              int number = int.Parse(Console.ReadLine());

              while (number != -1)
              {
                  runningTotal += number;
                  Console.WriteLine("Enter a number, or -1 to quit");
                  number = int.Parse(Console.ReadLine());

              }
              Console.WriteLine("The total is {0}", runningTotal);*/


            //the defr while loop and for loop
            //while loob******************************************************

            /*  int x = 0;
              while (x < 5) 
              {
                  Console.WriteLine("hi");
                  x++;
              }
              // for loob****************************************************

              for (int i = 0; i <5; i++)
              {
                  Console.WriteLine("hi");
              }

              // لوب لا تخاص 
              for (; ; )
              {
                  Console.WriteLine("hi");
              }*/


            /*   Console.WriteLine("Enter an amount of times to print hello");
               int amount = int.Parse(Console.ReadLine());

               for (int i = 0; i < amount; i++)
               {
                   Console.WriteLine("Hello");
               }
               */

            // DO while loop *********************************************************************

            /*  int x = 5;

              do
              {
                  Console.WriteLine("HI");
              }
              while (x > 6);*/

            //******************************************************************************************************************************************
            /*  Console.WriteLine("Do you want to play (Yes, NO)");
              string resbond = Console.ReadLine();

              if (resbond == "Yes")
              {
                  Console.WriteLine("ok lets play ");
              }
              else if (resbond == "No")
              {
                  Console.WriteLine("Why you dont want to paly wiht us");
              }*/
            //**************************************************************************************************************************************************


            //Nested Loops   الحلقات المتداخله////////////*/**/*/*/////////////////////////
            for (int j = 0; j < 1000000; j++)
            {


                for (int i = 0; i < 30; i++)
                {
                    Console.Write("{0,30}","G");
                }
                Console.WriteLine();
            }

*************////////////////////////////////////////////////////////////////////////////////////////**************///////////////////////*************************//*******

                /*
             * write a console-based application taht sums the integers 
             * from 1 to 50
             *   
             * 
             */


/*
            int sum = 0;

            for(int i = 1; i <= 50; i++)
            {
                sum += i;
            }
            Console.WriteLine("This sum is {0}", sum);
            
            */


        }
    }

} 
