using System;
using System.ComponentModel.Design;
using System.Security.Cryptography.X509Certificates;
//using System.Windows.Forms;

namespace c_from_0_to_1
{
    class Program
    {
        static void Main(string[] args)
        {
            /*Write a program that generates a random number between 1 and 10.
             * Ask a user to guess the random number, then display the random number and
             * a message indicating whether the user's guess was too high, too low, or correct.
             * 
             * 
             *-------HINT----------
             * you can create a random number that is at least min but less then max.using the following statements
             * 
             * Random randomGenerator = new Random();
             * int randomNumber = randomGenerator.Next(min,max); //1,11
             * 
             * 
             */


            Random randomGenerator = new Random();
            int randomNumber = randomGenerator.Next(1,11);
            Console.WriteLine(randomNumber);  // دا لو عاوز تعرف رقم التخمين كام ممكن تشيله 


            Console.WriteLine("Guess the random number : " + "\n");
            int random = int.Parse(Console.ReadLine());

            Console.WriteLine("The random number was  {0}" , randomNumber);

            if (random < randomNumber)
            {
                Console.WriteLine("Your guess was too low");
            }
            else if (random > randomNumber)
            {
                Console.WriteLine("Your guess wass too high");
            }
            else
            {
                Console.WriteLine("Your guss are correct ");
            }





        }



    }
}
**************************************************************************************************************************************************************************

  ///////////////////////////////////////////////////////////The same program but using loobs ////////////////////////////////////////////////////////////
  
  using System;
using System.ComponentModel.Design;
using System.Security.Cryptography.X509Certificates;
//using System.Windows.Forms;

namespace c_from_0_to_1
{
    class Program
    {
        static void Main(string[] args)
        {

            Random randomGenerator = new Random();
            int randomNumber = randomGenerator.Next(1, 11);
           // Console.WriteLine(randomNumber);  // دا لو عاوز تعرف رقم التخمين كام ممكن تشيله 


            Console.WriteLine("Guess the random number : " + "\n");
            int random = int.Parse(Console.ReadLine());

            //   Console.WriteLine("The random number was  {0}", randomNumber);

            int userGuess;
            int amountofGuesses = 0;

            do
            {
                Console.WriteLine("Geuess the random number");
                userGuess = int.Parse(Console.ReadLine());

                if (userGuess > randomNumber)
                {
                    Console.WriteLine("Your guess was too high");
                }
                else if (userGuess < randomNumber)
                {
                    Console.WriteLine("Your guess was too low");
                }
                else 
                {
                    Console.WriteLine("Your guess is ok ");
                }
                amountofGuesses++;

            } while (userGuess != randomNumber);
            Console.WriteLine("you guessed {0} ", amountofGuesses);


        }





    }
}


  
