using System;

namespace work_2_2
{
    class Program
    {
        static void Main(string[] args)
        {
            {
                double Zvezdochki = 1000;
                double chislo;
                for (int i = 100; i < Zvezdochki; i += 10)
                {
                    chislo = 42004 + i;
                    if (chislo % 72 == 0)
                    {
                        Console.WriteLine(chislo);
                    }
                }


            }
        }
    }
}
