using System;
using System.ComponentModel.Design;
using System.Security.Cryptography.X509Certificates;
//using System.Windows.Forms;

namespace c_from_0_to_1
{
    class Program
    {
        static void Main(string[] args)
        {
        
        
            /* write a program that prompts the user an hourly pay rate. If the value entered is less than $7.50
             *or greater than $49.00, dispaly an error message, otherwise a message indicating that the rat is
             * okay
             */


            Console.WriteLine("you need to pay by hourly rate " +"\n");
            Console.WriteLine("Enter the payment");
            double pay = double.Parse(Console.ReadLine());


            if (pay < 7.50 || pay > 49.00)
            {
                Console.WriteLine("Erro");
            }
            else
            {
                Console.WriteLine("All is Ok");
            }
            
       }
    }
}   

***************************************************************************************************************************************************************************


using System;
using System.ComponentModel.Design;
using System.Security.Cryptography.X509Certificates;
//using System.Windows.Forms;

namespace c_from_0_to_1
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
             * Write a console-based application that prompts a user for an hourly pay rate. 
             * While the user enters values less than $5.65 or greater than $49.99, continue to prompt the user.
             * Before the program ends, display the valid pay rate
             * 
             * 
             * 
             * 
             */


            /* Console.WriteLine("you need to pay an hourly pay rate ");
             double pay = double.Parse(Console.ReadLine());

             if  (pay < 5.65 || pay > 49.99)
             {
                 Console.WriteLine("Enter  another price");

             }


                 Console.WriteLine("you need to pay betwen 5.65 and 49.99 " );
             */


            // حل اخر 

            double payRate;
            do
            {
                Console.WriteLine("Enter a valid payrat");
                payRate = double.Parse(Console.ReadLine());
            }
            while (payRate < 5.65 || payRate > 49.99);


            Console.WriteLine("The valid payrate that you entered is {0}" , payRate);

        }



    }
}

